<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Test_Solutions Experience Design</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://npx10111.gitlab.io/solutions-experience-design/feed.xml"><link rel="alternate" type="application/json" href="https://npx10111.gitlab.io/solutions-experience-design/feed.json"><meta property="og:title" content="Test_Solutions Experience Design"><meta property="og:image" content="https://npx10111.gitlab.io/solutions-experience-design/media/website/sxd_logo_trans.png"><meta property="og:site_name" content="Test_Solutions Experience Design"><meta property="og:description" content=""><meta property="og:url" content="https://npx10111.gitlab.io/solutions-experience-design/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://npx10111.gitlab.io/solutions-experience-design/media/website/favicon.png" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Aleo:400,700&amp;display=swap" rel="stylesheet"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:'Aleo',serif;--logo-font:var(--heading-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://npx10111.gitlab.io/solutions-experience-design/assets/css/style.css?v=d7411aa987665581ef6ea558af4e2702"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Test_Solutions Experience Design","logo":"https://npx10111.gitlab.io/solutions-experience-design/media/website/sxd_logo_trans.png","url":"https://npx10111.gitlab.io/solutions-experience-design/"}</script></head><body><div class="container"><header class="header" id="js-header"><a href="https://npx10111.gitlab.io/solutions-experience-design/" class="logo"><img src="https://npx10111.gitlab.io/solutions-experience-design/media/website/sxd_logo_trans.png" alt="Test_Solutions Experience Design"></a></header><main><div class="hero wrapper"><h1>Search</h1></div><div class="wrapper search-page"><form action="https://npx10111.gitlab.io/solutions-experience-design/search.html"><input type="search" name="q" placeholder="search..." class="search-page__input"></form><script>(function () {
						var cx = '';
						var gcse = document.createElement('script');
						gcse.type  = 'text/javascript';
						gcse.async = true;
						gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__copyright">&copy; 2019 Solutions Experience Design</div></footer></div><script defer="defer" src="https://npx10111.gitlab.io/solutions-experience-design/assets/js/scripts.min.js?v=98aefc190aad344bd17ab59cce536539"></script><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>