<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: NP - Test_Solutions Experience Design</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://npx10111.gitlab.io/solutions-experience-design/feed.xml"><link rel="alternate" type="application/json" href="https://npx10111.gitlab.io/solutions-experience-design/feed.json"><meta property="og:title" content="NP"><meta property="og:image" content="https://npx10111.gitlab.io/solutions-experience-design/media/website/sxd_logo_trans.png"><meta property="og:site_name" content="Test_Solutions Experience Design"><meta property="og:description" content=""><meta property="og:url" content="https://npx10111.gitlab.io/solutions-experience-design/authors/np/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://npx10111.gitlab.io/solutions-experience-design/media/website/favicon.png" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Aleo:400,700&amp;display=swap" rel="stylesheet"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:'Aleo',serif;--logo-font:var(--heading-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://npx10111.gitlab.io/solutions-experience-design/assets/css/style.css?v=d7411aa987665581ef6ea558af4e2702"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Test_Solutions Experience Design","logo":"https://npx10111.gitlab.io/solutions-experience-design/media/website/sxd_logo_trans.png","url":"https://npx10111.gitlab.io/solutions-experience-design/"}</script></head><body><div class="container"><header class="header" id="js-header"><a href="https://npx10111.gitlab.io/solutions-experience-design/" class="logo"><img src="https://npx10111.gitlab.io/solutions-experience-design/media/website/sxd_logo_trans.png" alt="Test_Solutions Experience Design"></a></header><main><div class="hero wrapper"><h1>NP <sup>(1)</sup></h1></div><div class="l-col l-col--3"><article class="c-card"><a href="https://npx10111.gitlab.io/solutions-experience-design/the-way-2.html" class="c-card__link"><div class="c-card__header"><img src="" loading="lazy" height="" width="" alt=""></div><div class="c-card__body"><div class="c-card__text"><h2>The Way</h2><p><time datetime="2020-06-03T13:33">June 3, 2020</time></p></div></div></a></article></div></main><footer class="footer"><div class="footer__copyright">&copy; 2019 Solutions Experience Design</div></footer></div><script defer="defer" src="https://npx10111.gitlab.io/solutions-experience-design/assets/js/scripts.min.js?v=98aefc190aad344bd17ab59cce536539"></script><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.top',
       };</script><script defer="defer" src="https://npx10111.gitlab.io/solutions-experience-design/assets/js/isotope.pkgd.min.js?v=2afcff647ed260006faa71c8e779e8d4"></script><script>window.addEventListener("DOMContentLoaded",function(){var j=new Isotope(".l-col",{itemSelector:".c-card",percentPosition:true,layoutMode:"masonry",transitionDuration:"0.6s",masonry:{columnWidth:".c-card"}});var g=document.querySelector(".filter__button-group");if(g){g.addEventListener("click",function(i){if(!matchesSelector(i.target,"button")){return}var k=i.target.getAttribute("data-filter");k=k;j.arrange({filter:k})});var b=document.querySelectorAll(".filter__button-group");for(var c=0,e=b.length;c<e;c++){var d=b[c];h(d)}function h(i){i.addEventListener("click",function(k){if(!matchesSelector(k.target,"button")){return}i.querySelector(".is-active").classList.remove("is-active");k.target.classList.add("is-active")})}}var a=document.querySelector(".l-col");var f=document.querySelectorAll(".c-card");a.classList.add("is-visible");j.revealItemElements(f)});</script><script>var images = document.querySelectorAll('img[loading]');
    
            for (var i = 0; i < images.length; i++) {
                if (images[i].complete) {
                    images[i].classList.add('is-loaded');
                } else {
                    images[i].addEventListener('load', function () {
                        this.classList.add('is-loaded');
                    }, false);
                }
            }</script></body></html>